hitboard/Dashboard.xaml

<Window x:Class="hitboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hitboard"
        mc:Ignorable="d"
        Title="HitBoard" Height="600" Width="708">
    <Grid x:Name="RootGrid">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Configs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name ="ConfigComboBox" 
                          Focusable="False" IsEditable="True" IsReadOnly="True" Text="Select Configuration" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          SelectionChanged="ConfigComboBox_SelectionChanged" DropDownClosed="ConfigComboBox_DropDownClosed"
                          Margin="3"/>
                <Button x:Name ="LoadButton" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="LoadButton_Press" Margin="3"/>
                <Button x:Name ="SaveButton" Content="Save As" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="SaveButton_Press" Margin="3"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Input" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="D-Pad" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:InputBox x:Name ="BtnUp" Grid.Row="0" KeyName ="Up"/>
                        <local:InputBox x:Name ="BtnDown" Grid.Row="1" KeyName ="Down"/>
                        <local:InputBox x:Name ="BtnLeft" Grid.Row="2" KeyName ="Left"/>
                        <local:InputBox x:Name ="BtnRight" Grid.Row="3" KeyName ="Right"/>
                    </Grid>

                </GroupBox>

                <GroupBox Header="Face Buttons" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:InputBox x:Name ="BtnX" Grid.Row="0" KeyName ="X" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnY" Grid.Row="1" KeyName ="Y" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnA" Grid.Row="2" KeyName ="A" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnB" Grid.Row="3" KeyName ="B" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Bumpers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:InputBox x:Name ="BtnLeftShoulder" Grid.Row="0" KeyName ="Left Shoulder" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnLeftTrigger" Grid.Row="1" KeyName ="Left Trigger" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnRightShoulder" Grid.Row="2" KeyName ="Right Shoulder" Grid.ColumnSpan="2"/>
                        <local:InputBox x:Name ="BtnRightTrigger" Grid.Row="3" KeyName ="Right Trigger" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Auxiliarily" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <local:InputBox x:Name ="BtnStart" Grid.Row="0" KeyName ="Start" Grid.ColumnSpan="3"/>
                        <local:InputBox x:Name ="BtnBack" Grid.Row="1" KeyName ="Back" Grid.ColumnSpan="3"/>
                        <local:InputBox x:Name ="BtnLeftJoy" Grid.Row="2" KeyName ="Left Joystick" Grid.ColumnSpan="3"/>
                        <local:InputBox x:Name ="BtnRightJoy" Grid.Row="3" KeyName ="Right Joystick" Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="SOCD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Left - Right Resolution:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                        <Label Content="Up - Down Resolution:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

                        <ComboBox x:Name="LeftRightSOCDComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                        <ComboBox x:Name="UpDownSOCDComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Activation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"  Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Directional:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Content="Face:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="DirectionalComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="FaceComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

        <Button x:Name ="StartButton" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Click="StartButton_Press"/>


    </Grid>
</Window>
